##confixliquibase
spring.liquibase.change-log=classpath:/migration.changelog/master-changelog.xml

##confixSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/worker4
server.port=8088

##spring.main.allow-circular-references=true

spring.datasource.username=backend-03
spring.datasource.password=backend03@2022

.